{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "migrate": "sequelize-cli db:migrate --config src/config/database.config.js --migrations-path src/migrations",
    "migrate:undo": "sequelize-cli db:migrate:undo --config src/config/database.config.js --migrations-path src/migrations",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all --config src/config/database.config.js --migrations-path src/migrations",
    "migrate:status": "sequelize-cli db:migrate:status --config src/config/database.config.js --migrations-path src/migrations",
    "migrate:create": "sequelize-cli migration:generate --name",
    "migrate:generate": "node src/scripts/generate-column-sync-migration.js",
    "migrate:generate:initial": "node src/scripts/generate-initial-migration.js",
    "seed": "sequelize-cli db:seed:all",
    "seed:custom:dev": "ts-node src/scripts/seed.ts",
    "seed:custom:prod": "node dist/scripts/seed.js",
    "seed:notification-settings:dev": "ts-node src/scripts/init-notification-settings.ts",
    "seed:notification-settings:prod": "node dist/scripts/init-notification-settings.js",
    "seed:undo": "sequelize-cli db:seed:undo",
    "seed:undo:all": "sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sequelize-typescript": "^2.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bluebird": "^3.5.42",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
